import express from "express";
import mongoose from "mongoose";
import cors from "cors";
import dotenv from "dotenv";

import Lead from "./models/Lead.js";

dotenv.config({ path: "../../.env" });


const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log("MongoDB Connected"))
  .catch(err => console.error(err));

app.post("/api/contact", async (req, res) => {
  const { fullname, email, phone, service, message } = req.body;

  if (!fullname || !email || !phone || !service || !message) {
    return res.status(400).json({ status: false, message: "All fields are required" });
  }

  try {
    const newLead = new Lead({ fullname, email, phone, service, message });
    await newLead.save();

    res.json({ status: true, message: "Lead saved successfully" });
  } catch (error) {
    res.status(500).json({ status: false, message: "Server error" });
  }
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
